<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="1dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPRENSIÓN Y EXPRESIÓN LINGÜÍSTICA I"
                android:textColor="@color/text_title"
                android:textSize="@dimen/subhead" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="xxxxxx1"
                android:textColor="@color/text_sub_title"
                android:textSize="@dimen/button" />

            <TextView
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Periodo: 2012 - 1"
                android:textColor="@color/text_sub_title"
                android:textSize="@dimen/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="#6E6E6E"
                android:textSize="@dimen/display5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inscrita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_trending_up_blue_grey_900_24dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Tipo: EXA"
                    android:textColor="#E7C49E"
                    android:textSize="@dimen/button" />

                <TextView
                    android:id="@+id/retirada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_trending_flat_blue_grey_900_24dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Creditos: 1"
                    android:textColor="#E7C49E"
                    android:textSize="@dimen/button" />

                <TextView
                    android:id="@+id/reprobada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_trending_down_blue_grey_900_24dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Semestre: 01"
                    android:textColor="#E7C49E"
                    android:textSize="@dimen/button" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>